{
    "workbench.colorCustomizations": {
        "activityBar.background": "#462326",
        "titleBar.activeBackground": "#633135",
        "titleBar.activeForeground": "#FCF9F9"
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/automatization/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python-envs.pythonProjects": []
}